<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@android:style/Widget.Material.Light.ProgressBar.Horizontal"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_que1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />
        <CheckBox
            android:id="@+id/cb_choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb"
            android:padding="8dp"
            android:textColor="@color/colorPrimary" />
        <CheckBox
            android:id="@+id/cb_choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb"
            android:padding="8dp"
            android:textColor="@color/colorPrimary" />
        <CheckBox
            android:id="@+id/cb_choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb"
            android:padding="8dp"
            android:textColor="@color/colorPrimary" />
        <CheckBox
            android:id="@+id/cb_choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb"
            android:padding="8dp"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:id="@+id/tv_you"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorAccent" />
        <TextView
            android:id="@+id/tv_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_detail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/gray" />
    </LinearLayout>
</ScrollView>