<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lidan.xiao.danquestion.activity.CardActivity">
<GridView
    android:id="@+id/gv_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="5"/>
</LinearLayout>
