<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.QuestionActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_que"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_pre"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/pre"/>
                <ImageView
                    android:id="@+id/img_card"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/quecard"/>

            <Chronometer
                android:id="@+id/mytime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/img_collect"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/star1"
                    android:layout_margin="8dp"/>
                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/next"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<include layout="@layout/que_content"/>
</LinearLayout>
